// Test environment
WEBSITE = "http://localhost:3000/"
SERVER_URL = "http://localhost:8400"

FILE_UPLOAD_PATH = "D:\PersonalProjects\dairy-main\Backend\upload"

PORT = 8400
HOST =217.21.94.154
DB_USER =u140075357_test
PASSWORD =i$R7M2y&4O
DATABASE =u140075357_test
DB_PORT =3306


